* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #f0f2f5;
}

.van-toast {
  font-size: 30px;
  padding: 20px;
}

.van-image-preview__index {
  font-size: 30px;
}

.van-list__finished-text {
  font-size: 25px;
}

.van-loading__text {
  font-size: 25px;
}

.van-loading__spinner {
  width: 16px !important;
  height: 16px !important;
}

.vmiddle * {
  vertical-align: middle;
}
